[00:15.28] Heard you say "They didn't put a man on the moon
[00:20.60] We just needed someone to prove all this floating's worth doing"
[00:52.60] 
[00:28.73] Then why did you say that you miss a simpler time
[00:35.97] Well so do I and I find myself pining for you
[00:58.47] 
[00:42.26] These days can a question be asked
[00:50.36] When the hero comes in last
[00:53.01] Who is winning?
[01:00.51] 
[00:55.74] Well I am tired of feeling confused
[00:59.32] And lest my words be construed
[01:03.87] I can't separate what's real, but I know that I believe in you
[01:34.87] 
[01:11.01] There you go, out on the pavement walking alone
[01:32.65] They could name a star after you and you'd still be complaining
[02:04.15] 
[01:39.88] And now it's clear
[01:42.53] Now that you know why I wanted you here
[01:47.09] There's a southern constellation that shines with your name on it
[02:19.59] 
[01:55.25] And I won't fly until the day that I die
[02:03.36] But we can't keep out dreams in jars so I'll keep yours close to mine
[02:37.86] 
[02:09.61] Well I am tired of feeling confused
[02:14.18] And lest my words me construed
[02:17.77] I can't separate what's real, but I know that I believe in you (x2)