[01:48.10] Oh, c'est si bon
[01:53.08] Lovers say that in France
[01:58.04] When they thrill to romance
[02:02.99] Because it's oh-so good
[02:06.63] Yeah, c'est si bon
[02:12.29] I say to you
[02:16.81] Like the French people do
[02:21.57] Because it's so good - oh, yes
[02:36.57] 
[02:27.76] Every word, every sigh, every kiss, dear
[02:36.86] Leads to only one thought
[02:41.72] And it's this, dear
[02:51.22] 
[02:45.86] Oh, it's so good
[02:50.04] Nothing else can replace
[02:54.63] Just your slightest embrace
[02:59.04] And if you only would
[03:04.21] Be my own
[03:08.31] 'Til the rest of my days
[03:12.52] I will whisper this phrase
[03:16.93] Yeah, c'est si bon
[03:22.43] Oui oui