[00:00.52] Black boy in Chicago
[00:12.50] Playin' in the street
[00:15.95] Not enough to wear
[00:20.31] Not near enough to eat
[00:24.17] But don't you know he saw it
[00:26.91] On that July afternoon
[00:32.86] Saw a man named Armstrong
[00:37.28] Walk upon the moon
[00:46.28] 
[00:41.49] Young girl in Calcutta
[00:45.07] Barely eight years old
[00:49.40] The fly's that swarm the market place
[00:53.33] Will see she don't grow old
[00:57.71] But don't you know she heard it
[01:02.31] On a July afternoon
[01:06.78] Heard a man named Armstrong
[01:10.31] Walk upon the moon
[01:19.31] 
[01:14.15] River's getting dirty
[01:32.25] The wind in getting bad
[01:36.25] War and hate are killing off
[01:39.85] The only earth we have
[01:44.28] But the whole world stopped to watch it
[01:48.22] On that July afternoon
[01:52.62] Watched a man named Armstrong
[01:56.83] Walk upon the moon
[02:05.83] 
[02:03.18] And I wonder if a long time ago
[02:06.63] Somewhere in the universe
[02:11.50] They watched a man named Adam
[02:16.12] Walk upon the earth