[00:00.60] Ladies and Gentleman, the mayor of New York.
[00:22.60] 
[00:02.88] Good morning.
[00:03.57] It's been brought to my attention that many rap artists
[00:06.25] Claim that they run New York.
[00:08.31] But this is not the case.
[00:09.93] In fact, I wrote my own song about what it's really like.
[00:13.54] Please excuse the profanity in advance.
[00:16.06] Hit it.
[00:19.56] 
[00:16.99] Lonely Island: I run New York!
[00:31.99] 
[00:18.08] Billie Joe:
[00:23.58] 
[00:19.10] New York, big city of dreams
[00:20.89] And you know that I run this town
[00:23.96] King of the streets, dressed in concrete
[00:26.94] Skyscrapers on my crown
[00:38.44] 
[00:29.99] So if you want this Big Apple
[00:33.19] Come try to take a bite!
[00:35.83] Cause I run this motherfucking city
[00:37.90] And I won't give it up without a fight!
[00:57.40] 
[00:41.36] Lonely Island:
[00:48.36] 
[00:42.09] Yo I run New York
[00:43.17] It's a pain in the ass
[00:44.89] The city's crowded as fuck
[00:45.94] And it's covered in trash
[00:47.60] And the sanitation chief just shoveled shit in my face
[00:50.31] Another transit strike? aw, fucking great!
[00:53.49] I can't wait to have another meeting with the labor union
[00:56.71] So that Mark can bend me over and then shove their fucking shoe in
[01:00.02] But I do it so you can sip your pumpkin lattes
[01:02.90] I literally run New York and it's exhausting!
[01:25.40] 
[01:05.23] Billie Joe:
[01:10.73] 
[01:06.25] I run New York
[01:07.10] It's a fucking headache
[01:08.62] It really wears you down
[01:11.02] In this lake of bureaucratic bullshit
[01:14.55] It's a miracle I don't drown!
[01:29.05] 
[01:16.52] Lonely Island:
[01:23.52] 
[01:17.36] I don't literally run New York
[01:19.30] I run the marathon
[01:20.79] Plus I organize it
[01:21.85] So I double run the marathon
[01:23.78] But no one seems to give a fuck that I'm a paragon
[01:26.19] Instead they photoshop me so it's looking like I wear a thong
[01:29.45] So they laugh at it in my own office when I'm gone
[01:32.34] Went to the Nick's game and they booed me on the Jumbo Tron
[01:35.54] Excuse me for trying to help you
[01:38.24] They won't be satisfied till I'm locked up in Belleview
[01:41.24] I guess they don't tell you this job sucks dick!
[01:43.98] I run New York and it feels like shit!
[02:02.98] 
[01:46.64] Billie Joe:
[01:52.14] 
[01:47.41] The chief of Police is a major bully
[01:50.07] He laughs at my ideas
[01:52.32] He made fun of my tie last week
[01:55.62] And I had to fight back tears!
[02:10.62] 
[01:58.24] Lonely Island:
[02:05.24] 
[01:59.06] Now on the surface, it probably looks like I should quit
[02:01.37] Cause I spend every day getting punched in the dick
[02:04.69] But at night I travel down into the subway
[02:07.68] Wearing chain mail, locked and loaded for gun play
[02:10.92] And battle the gigantic fire breathing mutant rats
[02:14.02] If I fucking quit, who the fuck would do that?
[02:16.68] I'll give you a hint, the answer is no one
[02:19.88] That's why I'm in the sewer dressed up like a show gun
[02:22.70] Cause I'm the equinox
[02:23.70] I helped James Springs
[02:25.46] Releasing hounds reef in the blood of kings
[02:28.73] And no one even knows, they just think I'm a dork
[02:31.46] But I still kill those fucking dogs, cause I run New York!
[03:00.46] 
[02:34.22] Billie Joe:
[02:39.72] 
[02:35.05] I run New York
[02:36.15] It's a shitty gig
[02:37.78] No overtime in my pay
[02:40.07] I asked the city for a fucking bonus
[02:43.37] And they said no fucking way!
[02:46.07] So rotten is this big apple
[02:49.56] It's crawling with worms inside
[02:52.02] But I run this motherfucking shit hole city and it makes me want to die!
[03:28.02] 
[02:57.61] Lonely Island:
[03:04.61] 
[02:59.35] I run New York!
[03:06.85] 
[03:01.54] Mayor: Thank you.