[00:01.24] EPIC RAP BATTLES OF HISTORY!
[00:15.24] 
[00:04.57] BABE RUTH!
[00:06.07] VS
[00:07.18] LANCE ARMSTRONG!
[00:08.93] BEGIN!
[00:11.93] 
[00:10.03] Before I let loose with this ruthless aggression
[00:11.58] I'll let you be the second fat women hearing my confession
[00:14.26] I admit it, I did what I had to do to win!
[00:16.62] I'm an athlete, you're a specimen of sin!
[00:18.77] With your drinking and smoking and choking down food
[00:21.22] I know French dudes with better manners than you!
[00:23.66] So swing, batter batter, show me what a fatter rapper can do,
[00:26.30] I beat cancer, I can sure as hell crack you!
[00:48.30] 
[00:29.17] You lived strong, beat cancer, congratulations!
[00:30.93] Now I'll drop your ass faster than your own foundation
[00:33.66] Third base with an Olsen twin, that's the sin, face it!
[00:36.16] She's just a little girl, what'd you give her, a bracelet?
[00:38.92] Whole nation knows you ride too tight in the crotch!
[00:41.09] You're as boring as your Tour de France is to watch
[00:43.43] So come on, little buddy, don't look so pissed!
[00:45.82] With all that blood and attitude, you're like a menstrual cyclist!
[01:18.82] 
[00:48.57] You set records before black men could compete, are you kidding me?
[00:51.02] That's like having a pasta contest without Italy!
[00:53.73] You're an orphan who found his way to fortune and fame
[00:56.14] Just think what you could've done if you would've actually train!
[00:58.53] I'm the pinnacle of physical condition while you dip your stick in prostitutes and called it foul tippin'
[01:02.59] Are you trippin'?
[01:03.79] You'll be nothing but a skeleton
[01:04.79] Messing with the fellow in yellow who will be pedaling like hell up in the Peloton!
[01:46.29] 
[01:08.37] It's the bottom of the ninth against the Texan in a bathing suit
[01:10.86] Filled with more artificial ingredients than a Baby Ruth
[01:13.34] It may be way too soon but I'm calling my shot
[01:15.44] And I'm not talking about those Italian syringes you brought!
[01:18.14] The Sultan of Swat will knock you right outta the park
[01:20.22] And round the bases to the sound of up-roaring applause
[01:23.07] While you hang your head in shame and disgrace because
[01:25.78] You got lost and forgot what real sportsmanship was!
[01:28.10] You look tired, kid, you've got Sheryl crows feet eyes
[01:30.64] Pedal home to France, and maybe bring me back some fries!
[01:33.00] Cause if you step to Ruth on the mic, I'll fan your fancy bike and all
[01:35.47] Yerr out, with three strikes, and just one ball!
[01:59.47] 
[01:38.46] WHO WON?
[01:40.37] WHO'S NEXT?
[01:41.87] YOU DECIDE!
[01:47.37] 
[01:43.83] EPIC RAP BATTLES *CLAP* *CLAP* *CLAP* *CLAP* *CLAP* OF HISTORY!