[00:04.39] Run, run
[00:07.12] Woo!
[00:10.94] We're running out of time
[00:23.44] 
[00:14.88] As we live
[00:16.55] As we live
[00:18.83] This is the time to love
[00:30.83] 
[00:21.33] As we live
[00:23.08] As we live
[00:25.35] This is the time to love
[00:37.35] 
[00:27.55] If not us, then who?
[00:30.67] If not now, then when?
[00:34.02] Is there a hero among us or are all of the good ones just dead?
[01:05.52] 
[00:39.61] Life is for dancing, life is for moving
[00:42.71] As long as I'm breathing, I am renewing
[00:46.14] Life is for dancing, life is for moving
[00:49.26] As long as I'm breathing
[00:52.12] Hey!
[00:54.12] 
[00:53.32] As we live
[00:54.93] As we live
[00:57.21] This is the time to love
[01:09.21] 
[00:59.77] As we live
[01:01.22] As we live
[01:03.63] This is the time to love
[01:15.63] 
[01:05.63] If the fall of the western civilization
[01:09.38] Leave the bus and arrive at the station
[01:12.46] Music vocation, stereo citation
[01:15.89] Peace and love, raise the world vibration
[01:36.39] 
[01:18.34] Life is for dancing, life is for moving
[01:21.49] As long as I'm breathing, I am renewing
[01:24.67] Life is for dancing, life is for moving
[01:27.58] As long as I'm breathing
[01:30.68] Hey!
[01:32.68] 
[01:31.70] As we live
[01:33.43] As we live
[01:35.67] This is the time to love
[01:47.67] 
[01:38.16] As we live
[01:39.66] As we live
[01:42.21] This is the time to love
[01:54.21] 
[01:46.94] Ah-ah-ah-ah
[01:53.32] Ah-ah-ah-ah
[01:58.82] 
[01:59.07] Love is an action
[02:01.11] Start with yourself
[02:05.35] Love is an action
[02:07.58] Start with yourself
[02:17.08] 
[02:10.03] This is the time to love, seize the day
[02:13.99] Don't wait for a sign from above
[02:16.46] Love light may blind my eyes, can't keep me down
[02:20.16] Like a yearning still I rise
[02:34.16] 
[02:22.92] As we live
[02:24.68] As we live
[02:27.07] This is the time to love
[02:39.07] 
[02:29.39] As we live
[02:30.81] As we live
[02:33.20] This is the time to love
[02:45.20] 
[02:37.32] Love is an action
[02:39.79] This is the time to love
[02:43.86] Love is an action
[02:45.92] We're running out of time