[00:00.97] Let's go
[00:09.96] I met her a club, her friend liked me but she didn't
[00:13.62] She noticed a lot of girls giving up their phone digits
[00:16.31] She didn't wanna be one of those hoes
[00:18.15] In clothes exploiting her body from head to toes
[00:20.84] She had glossy lips she was swaying her hips
[00:23.58] On the dance floor and every nigga's flashing her grip
[00:26.25] Trying to impress her in vain she gave no play
[00:28.99] Niggaz hit her up for numbers and she said no way
[00:31.72] I thought to myself let it go and roll on, BBut like Smokey said she really had a hold on me
[00:36.29] I couldn't stop staring I started to fantasize with her
[00:38.93] Voices in my head said she's tantalizing ya
[00:41.68] Even if I moved to the other side of the party
[00:44.35] I had pictures in my head of her moving that body
[00:47.03] I was beside myself with hunger pain
[00:49.77] So I slowly walked over and I asked her name
[00:51.67] What's your name, what's your number?
[00:54.35] I'd like to get to know you
[00:57.06] Can we have a conversation?
[00:59.76] The night is young, girl give me a chance!
[01:02.45] She gave a smile but I got no answer though
[01:15.16] I took a while before she gave a chance she's acting cold
[01:17.82] I offered her a drink she turned me down blat
[01:20.59] She said if you want my name you gotta do better than that
[01:23.33] I said OK, now your shit don't stink
[01:25.15] I'ma walk away only tried to buy you a drink
[01:27.84] As I began to walk away she said I'm sorry for real
[01:30.58] But every guy in the club tried slipping me pills
[01:33.23] I don't trust guys each and every one will lie to you
[01:35.92] I said I understand but it's not what I try to do
[01:38.64] I wasn't even gonna come to your table
[01:41.30] But if I didn't I knew that I'd regret it later
[01:43.28] I go after what I want but I got class
[01:45.97] For me no need to slip a pill if I want ass
[01:48.62] She gave me a funny look I couldn't tell what it meant
[01:51.33] She let her guard down and on our conversation went
[01:54.02] She said I want a man with a plan and ambition
[02:27.51] Not an immature nigga on a "pussy-hit mission"
[02:30.29] I'm too good for that I have so much to offer
[02:32.92] Got a good job working at my mom and dad's law firm
[02:35.63] You got goals, that's what she asked
[02:37.47] Yeah I wanna fill my home with platinum plaques
[02:40.25] It takes hard work but you know it's coming after
[02:42.92] She said 'oh my God you must be a famous rapper!'
[02:45.62] I do all right but I'm never satisfied
[02:48.38] I'm told when you still love what you do it never gets old
[02:51.09] I strive for more but that's enough about me
[02:53.70] Why don't we skip out the club and take a walk on the street
[02:55.63] We slipped out of the club with no worries
[02:58.36] Seems she wanted to get out in a hurry
[03:01.06] We hung all night till we lost our friends
[03:02.89] Till they caught us bangin in the back of a Benz