[00:00.25] Welcome to America
[00:02.15] Where you can dream, as long as you can breathe
[00:06.03] You can be the motherfuckin' President of United States
[00:09.17] And get murdered right on these streets
[00:11.79] Welcome to America
[00:20.79] 
[00:12.31] The sins of the father my pop gave me to suffer
[00:15.24] The friends I would follow was crack babies and hustlers
[00:18.11] It's steel sharpen steel in the block, made me a cutler
[00:20.87] My pen is from the future like Octavia Butler (welcome to America, oh)
[00:55.87] 
[00:23.86] My grandmother sutured a flag from bloody cotton
[00:26.77] The fruits of her labor
[00:27.98] Alas already rotten (welcome to America, yeah, ayy)
[00:29.24] My man said, "Yo, it's crazy how fast that we've forgotten
[00:32.21] That we used to pull boxes and plows like we were oxen
[00:59.21] 
[00:34.94] And cows", without an option, and now it's this glorious
[00:38.20] Victorious, story only pitched
[00:40.52] For me to shut it down, they sold some of us down the rivers
[00:43.83] It's such a poor level of thought, I get the shivers
[01:09.83] 
[00:46.75] It's insidious and it's always been hideous
[00:49.45] I had to tread water and run, be amphibious
[00:52.31] They do you so dirty for one, yo, what's cleanliness?
[00:55.16] They make you wanna let off a gun into the emptiness like
[01:23.66] 
[00:58.29] Preach now, lover, preach now, lover
[01:03.66] That we runnin', runnin', runnin', runnin', runnin'
[01:08.89] (Welcome to America)
[01:18.89] 
[01:09.27] Yo, I'm ill-fated and hated, I'm hella melanated
[01:12.85] Blackness is my religion to that I'm dedicated (welcome to America)
[01:15.59] I follow the laws of nature by which I'm regulated
[01:18.34] The universe my university, I'm educated
[01:38.34] 
[01:21.53] This one is for my very revolutionaries
[01:23.93] After keeping it a hundred even though the truth is heavy
[01:26.98] Who stand firmly and see their life is a journey
[01:29.47] That either God or the gurney, my public defender burned me
[01:58.97] 
[01:31.94] So did the district attorney in a turbulent trial
[01:34.77] They told me that time is master, well I'm serving it now
[01:37.95] Tell my family I'll be making my return in a while
[01:40.64] And every symbol of oppression, I'll be burning it down
[02:08.14] 
[01:43.21] Welcome to America (yeah)
[01:45.27] Where you can dream
[01:46.52] As long as you can breathe (long as you breathe)
[01:49.07] You can be the motherfuckin' President of United States (that's right)
[01:52.03] And get murdered right on these streets (doo, doo)
[02:17.03] 
[01:54.59] Welcome to America
[01:56.61] Land of the brave (yeah)
[01:58.34] And home of the free (that's bullshit, man)
[02:00.23] You can be a saint or a sinner or a billionaire (yeah)
[02:03.81] Or just stand on your feet
[02:06.06] Welcome to America (keep on runnin', runnin')
[02:09.57] America, oh Lord (keep on runnin', runnin')
[02:11.86] Welcome to America (keep on runnin', runnin')
[02:15.11] America, oh yeah
[02:23.11] 
[02:17.38] 'Cause when it's over, the world ain't over (the world ain't over)
[02:20.42] What they say is what we'll do (it's what we gon' do now)
[02:23.39] We outpowered, still have power (still got power)
[02:26.13] And that's what we cannot lose
[02:41.13] 
[02:29.63] Walking in the shadows, got my eye on the sparrow
[02:35.07] Tomorrow may not come, at least my soul felt this love (love)
[02:40.10] If I let you go, at least my soul felt this love
[02:46.80] Hey now, hang now, hey now, hang now
[03:04.80] 
[02:52.12] Now, a black soul never passes alone
[02:54.92] If it's blood spilled on the ancestor's ashes and bone
[02:57.72] From a pure heart, the Lord fashioned after His own
[03:00.50] Went packaged and flown to the essence of his African throne
[03:30.50] 
[03:03.50] For every lost body, crossed, tarred, feathered, and tossed
[03:06.36] It's no way I could measure the course or ever exhaust
[03:09.07] But whether it's yours or mine, this American cloth
[03:11.94] Has never been soft, while history was running its course
[03:40.44] 
[03:14.92] I ran hard from Jamestown with slaves
[03:17.17] Found Jesus and foul demons
[03:18.91] That never be charged with malfeasance
[03:20.63] I sat through they revival, though I never found credence
[03:23.44] I found that we had never known shit about freedom
[03:48.44] 
[03:26.35] I've been charged with treason, I've been scarred and freezin'
[03:29.22] I've been called a nigga and then called a heathen
[03:32.15] When hounds found me, they couldn't even tell if I was breathin'
[03:35.19] In America where on black men, it's open season